CLASS=1
ENUM=2
INTERFACE=3
IMPORT=4
AS=5
BREAK=6
CASE=7
CONTINUE=8
DO=9
ELSE=10
FOR=11
IF=12
LET=13
RETURN=14
WHILE=15
SWITCH=16
VAR=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
SEMI=24
COMMA=25
DOT=26
ELLIPSIS=27
AT=28
COLONCOLON=29
GT=30
LT=31
BANG=32
TILDE=33
QUESTION=34
COLON=35
ARROW=36
EQUAL=37
LE=38
GE=39
NOTEQUAL=40
AND=41
OR=42
INC=43
DEC=44
ADD=45
SUB=46
MUL=47
DIV=48
BITAND=49
BITOR=50
CARET=51
MOD=52
LSHIFT=53
RSHIFT=54
STARSTAR=55
ASSIGN=56
ADD_ASSIGN=57
SUB_ASSIGN=58
MUL_ASSIGN=59
DIV_ASSIGN=60
AND_ASSIGN=61
OR_ASSIGN=62
XOR_ASSIGN=63
MOD_ASSIGN=64
LSHIFT_ASSIGN=65
RSHIFT_ASSIGN=66
URSHIFT_ASSIGN=67
CHAR=68
BYTE=69
SHORT=70
INT=71
LONG=72
FLOAT=73
DOUBLE=74
BOOLEAN=75
VOID=76
BOOLEAN_LIT=77
NULL_LIT=78
INTEGER_LIT=79
FLOAT_LIT=80
CHAR_LIT=81
STRING_LIT=82
IDENT=83
WS=84
BLOCK_COMMENT=85
LINE_COMMENT=86
'class'=1
'enum'=2
'interface'=3
'import'=4
'as'=5
'break'=6
'case'=7
'continue'=8
'do'=9
'else'=10
'for'=11
'if'=12
'let'=13
'return'=14
'while'=15
'switch'=16
'var'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'.'=26
'...'=27
'@'=28
'::'=29
'>'=30
'<'=31
'!'=32
'~'=33
'?'=34
':'=35
'=>'=36
'=='=37
'<='=38
'>='=39
'!='=40
'&&'=41
'||'=42
'++'=43
'--'=44
'+'=45
'-'=46
'*'=47
'/'=48
'&'=49
'|'=50
'^'=51
'%'=52
'<<'=53
'>>'=54
'**'=55
'='=56
'+='=57
'-='=58
'*='=59
'/='=60
'&='=61
'|='=62
'^='=63
'%='=64
'<<='=65
'>>='=66
'>>>='=67
'char'=68
'byte'=69
'short'=70
'int'=71
'long'=72
'float'=73
'double'=74
'void'=76
'null'=78
