CLASS=1
ENUM=2
INTERFACE=3
IMPORT=4
AS=5
BREAK=6
CASE=7
CONTINUE=8
DO=9
ELSE=10
FOR=11
IF=12
LET=13
RETURN=14
WHILE=15
SWITCH=16
VAR=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
SEMI=24
COMMA=25
DOT=26
ELLIPSIS=27
AT=28
COLONCOLON=29
ASSIGN=30
GT=31
LT=32
BANG=33
TILDE=34
QUESTION=35
COLON=36
ARROW=37
EQUAL=38
LE=39
GE=40
NOTEQUAL=41
AND=42
OR=43
INC=44
DEC=45
ADD=46
SUB=47
MUL=48
DIV=49
BITAND=50
BITOR=51
CARET=52
MOD=53
ADD_ASSIGN=54
SUB_ASSIGN=55
MUL_ASSIGN=56
DIV_ASSIGN=57
AND_ASSIGN=58
OR_ASSIGN=59
XOR_ASSIGN=60
MOD_ASSIGN=61
LSHIFT_ASSIGN=62
RSHIFT_ASSIGN=63
URSHIFT_ASSIGN=64
CHAR=65
BYTE=66
SHORT=67
INT=68
LONG=69
FLOAT=70
DOUBLE=71
BOOLEAN=72
BOOLEAN_LIT=73
NULL_LIT=74
INTEGER_LIT=75
FLOAT_LIT=76
CHAR_LIT=77
STRING_LIT=78
IDENT=79
WS=80
BLOCK_COMMENT=81
LINE_COMMENT=82
'class'=1
'enum'=2
'interface'=3
'import'=4
'as'=5
'break'=6
'case'=7
'continue'=8
'do'=9
'else'=10
'for'=11
'if'=12
'let'=13
'return'=14
'while'=15
'switch'=16
'var'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'.'=26
'...'=27
'@'=28
'::'=29
'='=30
'>'=31
'<'=32
'!'=33
'~'=34
'?'=35
':'=36
'->'=37
'=='=38
'<='=39
'>='=40
'!='=41
'&&'=42
'||'=43
'++'=44
'--'=45
'+'=46
'-'=47
'*'=48
'/'=49
'&'=50
'|'=51
'^'=52
'%'=53
'+='=54
'-='=55
'*='=56
'/='=57
'&='=58
'|='=59
'^='=60
'%='=61
'<<='=62
'>>='=63
'>>>='=64
'char'=65
'byte'=66
'short'=67
'int'=68
'long'=69
'float'=70
'double'=71
'boolean'=72
'null'=74
