format("", ...): String;
print("", ...): void;
panic("", ...): void;
assert(<bool>): void;

printf("", ...): void;

std::print_type<...>(): str;
std::size<...>(): i64;
std::is_ptr<...>(): bool;
std::env("<name>"): Option<str>;//compile time env
std::no_drop(obj): void;
std::typeof(obj): <obj type>: str;
std::unreachable(): void;
std::debug(ptr: T*, Fmt*): void;
std::debug2(ptr: T*, Fmt*): void;
std::debug_member(field: T, Fmt*): void;

ptr::null<T>(): T*;
ptr::is_null<T>(ptr: T*): bool;
ptr::get(src: T*, index): T*;
ptr::copy(src, index, elem): void;
ptr::deref(ptr): <*ptr>;


#env
 target_triple, LD=clang-16, TRACE

#cmd config
-cache //use cache
-out <dir> //output dir
-norun
-nolink
-static
-shared
-flags <flags> //sent to linker LD
-name <name>
-i <dir>
-stdpath <dir>
-std

#bt config
-j <num> //jobs
-v //verbose
-static //static link
-sng <file> //single file compile, for testsing purposes
-root <dir> //root dir
-drop <name> //drop a specific object
-ignore <name> //ignore a specific object