token literal names:
null
'class'
'enum'
'interface'
'import'
'as'
'break'
'case'
'continue'
'do'
'else'
'for'
'if'
'let'
'return'
'while'
'switch'
'var'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'...'
'@'
'::'
'>'
'<'
'!'
'~'
'?'
':'
'=>'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'<<'
'>>'
'**'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
null
'void'
null
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
ENUM
INTERFACE
IMPORT
AS
BREAK
CASE
CONTINUE
DO
ELSE
FOR
IF
LET
RETURN
WHILE
SWITCH
VAR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ELLIPSIS
AT
COLONCOLON
GT
LT
BANG
TILDE
QUESTION
COLON
ARROW
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
LSHIFT
RSHIFT
STARSTAR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
CHAR
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
BOOLEAN
VOID
BOOLEAN_LIT
NULL_LIT
INTEGER_LIT
FLOAT_LIT
CHAR_LIT
STRING_LIT
IDENT
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
unit
importStmt
name
topStmt
enumDecl
type
prim
refType
generic
generics
typeDecl
classMember
field
method
param
exprs
block
stmt
exprStmt
ifStmt
whileStmt
forStmt
forEachStmt
varDecl
varDeclFrag
expr
methodCall
args
fieldAccess
assign
assignOp
qname
postfix
prefix
infix
infixOp
unary
literal
par
ternary
creation
array
arrayAccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 164, 10, 12, 12, 12, 14, 12, 167, 11, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 7, 12, 173, 10, 12, 12, 12, 14, 12, 176, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 211, 10, 17, 12, 17, 14, 17, 214, 11, 17, 3, 18, 3, 18, 7, 18, 218, 10, 18, 12, 18, 14, 18, 221, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 243, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 277, 10, 25, 13, 25, 14, 25, 278, 3, 26, 3, 26, 3, 26, 5, 26, 284, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 299, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 309, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 316, 10, 29, 12, 29, 14, 29, 319, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 327, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 337, 10, 33, 12, 33, 14, 33, 340, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 378, 10, 42, 3, 43, 3, 43, 5, 43, 382, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 3, 2, 70, 76, 4, 2, 3, 3, 5, 5, 4, 2, 58, 65, 67, 68, 3, 2, 45, 46, 5, 2, 32, 33, 42, 44, 47, 57, 4, 2, 34, 35, 48, 48, 3, 2, 81, 84, 2, 400, 2, 91, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 347, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 353, 3, 2, 2, 2, 76, 356, 3, 2, 2, 2, 78, 358, 3, 2, 2, 2, 80, 362, 3, 2, 2, 2, 82, 377, 3, 2, 2, 2, 84, 379, 3, 2, 2, 2, 86, 385, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 104, 5, 6, 4, 2, 102, 103, 7, 7, 2, 2, 103, 105, 5, 6, 4, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 85, 2, 2, 107, 7, 3, 2, 2, 2, 108, 113, 5, 36, 19, 2, 109, 113, 5, 28, 15, 2, 110, 113, 5, 22, 12, 2, 111, 113, 5, 10, 6, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 22, 2, 2, 117, 122, 5, 6, 4, 2, 118, 119, 7, 27, 2, 2, 119, 121, 5, 6, 4, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 23, 2, 2, 126, 11, 3, 2, 2, 2, 127, 133, 5, 14, 8, 2, 128, 133, 5, 16, 9, 2, 129, 133, 7, 78, 2, 2, 130, 133, 7, 19, 2, 2, 131, 133, 7, 15, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 139, 5, 18, 10, 2, 137, 139, 5, 64, 33, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 5, 64, 33, 2, 141, 142, 5, 20, 11, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 33, 2, 2, 144, 149, 5, 12, 7, 2, 145, 146, 7, 27, 2, 2, 146, 148, 5, 12, 7, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 32, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 9, 3, 2, 2, 155, 157, 5, 6, 4, 2, 156, 158, 5, 20, 11, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 168, 3, 2, 2, 2, 159, 160, 7, 37, 2, 2, 160, 165, 5, 16, 9, 2, 161, 162, 7, 27, 2, 2, 162, 164, 5, 16, 9, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 174, 7, 22, 2, 2, 171, 173, 5, 24, 13, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 23, 2, 2, 178, 23, 3, 2, 2, 2, 179, 184, 5, 26, 14, 2, 180, 184, 5, 28, 15, 2, 181, 184, 5, 22, 12, 2, 182, 184, 5, 10, 6, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 5, 48, 25, 2, 186, 187, 7, 26, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 5, 12, 7, 2, 189, 190, 5, 16, 9, 2, 190, 194, 7, 20, 2, 2, 191, 193, 5, 30, 16, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 21, 2, 2, 198, 199, 5, 34, 18, 2, 199, 29, 3, 2, 2, 2, 200, 201, 5, 12, 7, 2, 201, 205, 5, 6, 4, 2, 202, 206, 7, 36, 2, 2, 203, 204, 7, 58, 2, 2, 204, 206, 5, 52, 27, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 212, 5, 52, 27, 2, 208, 209, 7, 27, 2, 2, 209, 211, 5, 52, 27, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 219, 7, 22, 2, 2, 216, 218, 5, 36, 19, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 23, 2, 2, 223, 35, 3, 2, 2, 2, 224, 231, 5, 40, 21, 2, 225, 231, 5, 42, 22, 2, 226, 231, 5, 44, 23, 2, 227, 231, 5, 46, 24, 2, 228, 231, 5, 38, 20, 2, 229, 231, 5, 48, 25, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 233, 5, 52, 27, 2, 233, 234, 7, 26, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 7, 14, 2, 2, 236, 237, 7, 20, 2, 2, 237, 238, 5, 52, 27, 2, 238, 239, 7, 21, 2, 2, 239, 242, 5, 36, 19, 2, 240, 241, 7, 12, 2, 2, 241, 243, 5, 36, 19, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 245, 7, 17, 2, 2, 245, 246, 7, 20, 2, 2, 246, 247, 5, 52, 27, 2, 247, 248, 7, 21, 2, 2, 248, 249, 5, 36, 19, 2, 249, 43, 3, 2, 2, 2, 250, 251, 7, 13, 2, 2, 251, 253, 7, 20, 2, 2, 252, 254, 5, 48, 25, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 26, 2, 2, 256, 258, 5, 52, 27, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 7, 26, 2, 2, 260, 262, 5, 32, 17, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 21, 2, 2, 264, 265, 5, 36, 19, 2, 265, 45, 3, 2, 2, 2, 266, 267, 7, 13, 2, 2, 267, 268, 7, 20, 2, 2, 268, 269, 5, 48, 25, 2, 269, 270, 7, 37, 2, 2, 270, 271, 5, 52, 27, 2, 271, 272, 7, 21, 2, 2, 272, 273, 5, 36, 19, 2, 273, 47, 3, 2, 2, 2, 274, 276, 5, 12, 7, 2, 275, 277, 5, 50, 26, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 283, 5, 6, 4, 2, 281, 282, 7, 58, 2, 2, 282, 284, 5, 52, 27, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 299, 5, 60, 31, 2, 286, 299, 5, 70, 36, 2, 287, 299, 5, 66, 34, 2, 288, 299, 5, 68, 35, 2, 289, 299, 5, 58, 30, 2, 290, 299, 5, 64, 33, 2, 291, 299, 5, 54, 28, 2, 292, 299, 5, 76, 39, 2, 293, 299, 5, 80, 41, 2, 294, 295, 5, 48, 25, 2, 295, 296, 5, 82, 42, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 86, 44, 2, 298, 285, 3, 2, 2, 2, 298, 286, 3, 2, 2, 2, 298, 287, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 5, 52, 27, 2, 301, 302, 7, 28, 2, 2, 302, 304, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 6, 4, 2, 306, 308, 7, 20, 2, 2, 307, 309, 5, 56, 29, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 21, 2, 2, 311, 55, 3, 2, 2, 2, 312, 317, 5, 52, 27, 2, 313, 314, 7, 27, 2, 2, 314, 316, 5, 52, 27, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 57, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 52, 27, 2, 321, 322, 7, 28, 2, 2, 322, 323, 5, 6, 4, 2, 323, 59, 3, 2, 2, 2, 324, 327, 5, 64, 33, 2, 325, 327, 5, 58, 30, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 62, 32, 2, 329, 330, 5, 52, 27, 2, 330, 61, 3, 2, 2, 2, 331, 332, 9, 4, 2, 2, 332, 63, 3, 2, 2, 2, 333, 338, 5, 6, 4, 2, 334, 335, 7, 28, 2, 2, 335, 337, 5, 6, 4, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 65, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 5, 52, 27, 2, 342, 343, 9, 5, 2, 2, 343, 67, 3, 2, 2, 2, 344, 345, 9, 5, 2, 2, 345, 346, 5, 52, 27, 2, 346, 69, 3, 2, 2, 2, 347, 348, 5, 52, 27, 2, 348, 349, 5, 72, 37, 2, 349, 350, 5, 52, 27, 2, 350, 71, 3, 2, 2, 2, 351, 352, 9, 6, 2, 2, 352, 73, 3, 2, 2, 2, 353, 354, 9, 7, 2, 2, 354, 355, 5, 52, 27, 2, 355, 75, 3, 2, 2, 2, 356, 357, 9, 8, 2, 2, 357, 77, 3, 2, 2, 2, 358, 359, 7, 20, 2, 2, 359, 360, 5, 52, 27, 2, 360, 361, 7, 21, 2, 2, 361, 79, 3, 2, 2, 2, 362, 363, 5, 52, 27, 2, 363, 364, 7, 36, 2, 2, 364, 365, 5, 52, 27, 2, 365, 366, 7, 37, 2, 2, 366, 367, 5, 52, 27, 2, 367, 81, 3, 2, 2, 2, 368, 369, 5, 12, 7, 2, 369, 370, 7, 20, 2, 2, 370, 371, 5, 56, 29, 2, 371, 372, 7, 21, 2, 2, 372, 378, 3, 2, 2, 2, 373, 374, 5, 12, 7, 2, 374, 375, 7, 22, 2, 2, 375, 376, 7, 23, 2, 2, 376, 378, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 83, 3, 2, 2, 2, 379, 381, 7, 24, 2, 2, 380, 382, 5, 32, 17, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 25, 2, 2, 384, 85, 3, 2, 2, 2, 385, 386, 5, 52, 27, 2, 386, 387, 7, 24, 2, 2, 387, 388, 5, 52, 27, 2, 388, 389, 7, 25, 2, 2, 389, 87, 3, 2, 2, 2, 34, 91, 97, 104, 112, 122, 132, 138, 149, 157, 165, 168, 174, 183, 194, 205, 212, 219, 230, 242, 253, 257, 261, 278, 283, 298, 303, 308, 317, 326, 338, 377, 381]